<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            background-color: #FEC7D7;
            position: relative;
            top: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .contentimg{
            top: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .texto_amigo_fiel{
            max-width: 400px;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .content-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        button{
            color: white;
            border-radius: 98px;
background: var(--Black, #0E172C);
width: 380px;
height: 40px;
        }

    </style>

    <section class="encuentra amigos" > 
        <div class="contentimg">
            <img
            src="https://res.cloudinary.com/dvwbihysk/image/upload/v1703181454/pets/esperando_adopci%C3%B3n_1_vwy81g.png"
            alt=""
          />

        </div>
       
        <h2>encuentra tu amigo fiel</h2>
        <p class="texto_amigo_fiel">
          cuando adoptas una mascota,cosas maravillosas suceden en tu vida.si
          estas pensando en tener un nuevo integrante en tu familia:¡estas en el
          lugar correcto!
        </p>
        <div class="content-btn">
            <button>siguiente</button>
        </div>
        
      </section>
    
</body>
</html>