<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #fec7d7;
            position: relative;
            top: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .contentimg_2{
            top: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .texto_nueva_historia{
            max-width: 400px;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .content-btn2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        button{
            color: white;
            border-radius: 98px;
background: var(--Black, #0E172C);
width: 380px;
height: 40px;
        }
        
    </style>
    <section class="crea una nueva historia" >
        <div class="contentimg_2">
            <img
          src="https://res.cloudinary.com/dvwbihysk/image/upload/v1702676494/pets/Adoptado_ckd7tw.png"
          alt=""
        />
        </div>
        
        <h2>crea una nueva historia</h2>
        <p class="texto_nueva_historia">
          adoptar puede ser una de las experiencias mas grandiosas de tu
          vida,donde compartiras bellos momentos con estos amiguitos
          fieles,tiernos y llenos de amor para regalar.
        </p>
        <div class="content-btn2">
            <button>siguiente</button>

        </div>
      </section>
</body>
</html>